@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2b2b3b;
  z-index: 99;
}

.nav-content {
  max-width: 1200px;
  margin: auto;
  text-transform: uppercase;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #ff4343;
  transition: 0.3s;
}
nav .logo a:hover {
  color: #797979;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: #636363;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: #ca0404;
  border-bottom-color: #757575;
  color: #757575;
}

.section {
  background-color: #333232;
}

.section-container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding-top: 140px;
}
.section-container2 {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(2);
  gap: 4rem;
  padding-top: 140px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: #9c9797;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
  color: #ff1111;
  margin-bottom: 1rem;
}

.description {
  line-height: 1.5rem;
  font-size: 15px;
  color: #ffffff;
  margin-bottom: 2rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
}

.action-buttons button {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 1rem;
  outline: none;
  border: 2px solid #ff0404;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.button {
  background-color: #000000;
  color: #ffffff;
  /* white-space: nowrap;
  text-align: center; */
}

.button:hover {
  background-color: #2b2b3b;
  font-weight: bold;
  color: black;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 20%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }
  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: #2b2b3b;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section-container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action-buttons {
    margin: auto;
  }
  .image-container img {
    transform: scale(0.8);
    max-width: 100%;
  }
  .contact-container {
    flex-direction: column;
  }
}

.button a {
  color: white;
  background: ;
}

.button a:hover {
  font-weight: bold;
}

.strong {
  font-weight: 600;
}

.image-container {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding-top: 200px;
  gap: 1%;
}
.image-container img {
  width: 500px;
  min-width: 300px;
  height: auto;
  border: 4px solid white;
}
.image-container p {
  text-align: center;
}
.section-container2 {
  padding: 0px;
}
.contact-container,
.skill-container {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 200px;
  gap: 3%;
  justify-content: center;
}
.contact-container img,
.skill-container img {
  width: 50px;
  height: auto;
}
.contact-container img:hover,
.skill-container img:hover {
  transform: scale(1.9);
}
.skill-container {
  row-gap: 40px;
  column-gap: 40px;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  padding: 200px 30px 50px 30px;
}
